{
  "name": "www-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:corbpaul/www-template.git",
  "author": "Paul Corbett <3407807+corbpaul@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "test:lint:fix": "eslint . --fix",
    "test:lint": "eslint .",
    "test:static": "yarn test:lint && yarn test:types",
    "test:types:coverage": "typescript-coverage-report",
    "test:types": "type-coverage",
    "test": "yarn test:static"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.3.1",
    "type-coverage": "2.17.5",
    "typescript": "4.3.3",
    "typescript-coverage-report": "0.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn test:lint:fix"
  },
  "typeCoverage": {
    "atLeast": 80,
    "ignoreFiles": [
      "cypress/**/*",
      "tests/**/*"
    ]
  }
}
